HTTP_PORT=80
SNI_PORT=443


VLESS_PROXY=

# OR these fields

# Base outbound config
VLESS_PACKET_ENCODING=
VLESS_ADDRESS=<addr>
VLESS_PORT=443
VLESS_UUID=<UUID>

# TLS config
VLESS_TLS_ENABLED=true
VLESS_TLS_INSECURE=true
VLESS_SNI=<SNI>

# uTLS config
VLESS_UTLS_ENABLED=true
VLESS_UTLS_FINGERPRINT=firefox

# Transport config
VLESS_TRANSPORT_PATH=/
VLESS_TRANSPORT_TYPE=ws

# Headers
VLESS_HOSTNAME_HEADER=<HOSTNAME>
